<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page One View Controller-->
        <scene sceneID="5Vx-ep-Ue9">
            <objects>
                <viewController id="tCB-bJ-Cus" customClass="PageOneViewController" customModule="mcp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bym-0D-ZiK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQq-aR-3VH">
                                <rect key="frame" x="175" y="410.33333333333331" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QA1-YH-tvR">
                                <rect key="frame" x="105" y="509.99999999999994" width="183" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Unwind to Main View"/>
                                <connections>
                                    <segue destination="Ikj-OO-BtI" kind="unwind" unwindAction="unwindToMainVCWithUnwindSegue:" id="nTb-AJ-8dO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NJV-hD-u7P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QA1-YH-tvR" firstAttribute="top" secondItem="NJV-hD-u7P" secondAttribute="top" constant="510" id="8RD-Y3-D6a"/>
                            <constraint firstItem="gQq-aR-3VH" firstAttribute="top" secondItem="QA1-YH-tvR" secondAttribute="bottom" constant="-134.00000000000006" id="IZL-hs-xf0"/>
                            <constraint firstItem="QA1-YH-tvR" firstAttribute="centerX" secondItem="bym-0D-ZiK" secondAttribute="centerX" id="JS2-rB-49Y"/>
                            <constraint firstItem="gQq-aR-3VH" firstAttribute="leading" secondItem="NJV-hD-u7P" secondAttribute="leading" constant="175" id="X7i-OL-hPh"/>
                            <constraint firstItem="NJV-hD-u7P" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gQq-aR-3VH" secondAttribute="trailing" symbolic="YES" id="fUo-xW-kFM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Heh-Wp-p2n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R18-fK-H6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ikj-OO-BtI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1045.0381679389313" y="-30.281690140845072"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mcp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygt-9N-FHG">
                                <rect key="frame" x="154" y="403" width="90" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BgZ-Cq-A4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bf-ha-F03">
                                <rect key="frame" x="33" y="532" width="144" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to Page One"/>
                                <connections>
                                    <segue destination="tCB-bJ-Cus" kind="show" id="KLR-0L-2bj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVc-qV-tuQ">
                                <rect key="frame" x="216" y="532" width="144" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to Page Two"/>
                                <connections>
                                    <segue destination="JTf-E4-XNG" kind="show" id="7XP-Bo-QdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng4-BE-5ha">
                                <rect key="frame" x="34" y="345" width="330" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Click to fire off a hello world track action"/>
                                <connections>
                                    <action selector="sendHelloWorldTrackAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aal-PH-Trd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ygt-9N-FHG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="07d-EK-SLS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ygt-9N-FHG" secondAttribute="trailing" constant="149" id="8f1-eI-SXm"/>
                            <constraint firstItem="ng4-BE-5ha" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="286" id="ExQ-Fq-fxE"/>
                            <constraint firstItem="Ygt-9N-FHG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="344" id="JW3-NH-o26"/>
                            <constraint firstItem="ng4-BE-5ha" firstAttribute="centerX" secondItem="Ygt-9N-FHG" secondAttribute="centerX" id="VW1-ei-Pa1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KVc-qV-tuQ" secondAttribute="trailing" constant="33" id="Xoc-O8-ezM"/>
                            <constraint firstItem="6Bf-ha-F03" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="g5Q-85-YIU"/>
                            <constraint firstItem="6Bf-ha-F03" firstAttribute="baseline" secondItem="KVc-qV-tuQ" secondAttribute="baseline" id="hF2-eQ-uYd"/>
                            <constraint firstItem="KVc-qV-tuQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Bf-ha-F03" secondAttribute="trailing" constant="8" symbolic="YES" id="psr-JQ-nXS"/>
                            <constraint firstItem="6Bf-ha-F03" firstAttribute="top" secondItem="Ygt-9N-FHG" secondAttribute="bottom" constant="84" id="siL-EQ-Mc1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4kU-81-PgW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="-30"/>
        </scene>
        <!--Page Two View Controller-->
        <scene sceneID="RNz-vz-X3A">
            <objects>
                <viewController id="JTf-E4-XNG" customClass="PageTwoViewController" customModule="mcp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOI-mb-r7Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9e-CO-95A">
                                <rect key="frame" x="159.66666666666666" y="410.66666666666669" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkm-pA-nao">
                                <rect key="frame" x="100" y="524" width="193" height="44"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vaH-Ji-Na4"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Unwind to Main View"/>
                                <connections>
                                    <segue destination="42c-IP-sst" kind="unwind" unwindAction="unwindPageTwoWithUnwindSegue:" id="4gA-vA-mZk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MsO-a8-Qew"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gkm-pA-nao" firstAttribute="top" secondItem="MsO-a8-Qew" secondAttribute="top" constant="524" id="0au-Wc-bgX"/>
                            <constraint firstItem="MsO-a8-Qew" firstAttribute="trailing" secondItem="gkm-pA-nao" secondAttribute="trailing" constant="100" id="GUL-Qh-JXA"/>
                            <constraint firstItem="K9e-CO-95A" firstAttribute="centerX" secondItem="rOI-mb-r7Y" secondAttribute="centerX" id="KAZ-x8-5G2"/>
                            <constraint firstItem="K9e-CO-95A" firstAttribute="centerY" secondItem="rOI-mb-r7Y" secondAttribute="centerY" id="X3s-2G-d3n"/>
                            <constraint firstItem="gkm-pA-nao" firstAttribute="leading" secondItem="MsO-a8-Qew" secondAttribute="leading" constant="100" id="tu9-nf-hwE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8RC-eq-H7t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vv0-xZ-HEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="42c-IP-sst" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="646.56488549618314" y="-30.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
